# SalesForseTeachMe

./: .name  README.me  pom.xml  pomnic.html
src/test/java/: BaseTest.java  LocatorTest.java  LoginTest.java
src/test/java/DTO/: Account.java  AccountFakeFactory.java
src/test/java/pages/: AccountForDTO.java  AccountPage.java  BasePage.java  CartPage.java  HomePage.java  LoginPage.java  LoginPageFactory.java  NewAccountModal.java  ProductsPage.java
src/test/java/steps/: AccountStep.java  LoginStep.java
src/test/java/tests/: AccountTest.java  BaseTest.java  CartTest.java  ContactTest.java  LocatorTest.java  LoginPageFactoryTest.java  LoginTest.java  Retry.java  TestListener.java
src/test/java/tests/base/: BaseTest.java
src/test/java/utils/: Urls.java
src/test/java/wrappers/: Input.java  InputHelper.java  Picklist.java  Textarea.java
src/test/resources/: smoke.xml  testng.xml
