
Чек лист для проверки https://www.saucedemo.com


LoginPage:

1) Ввод валидных значений в полях Login и Password
2) Ввод не валидных значений в полях Login и Password
3) Проверка обязательности ввода полей Login и Password

Product Page:

1) Проверка кнопки Add to cart
2) Проверка кнопки Remove
3) Проверка сортировки списка товаров, копка "Name(A to Z)"
4) Отбражение количества добавленных товаров на иконке "Корзина"
5) Отображение и кликабельность кнопки "Бургер меню" и элементов меню

Cart Page:

1) Отображение добавленных в корзину товаров
2) Отображение и кликабельность кнопки "Бургер меню" и элементов меню
3) Отображеие количества по каждому товару слева от названия товара
4) Удаление продукта с корзины, кнопка Remove
5) Возвращение на страницу продуктов по кнопке "continue shopping"
6) Переход на страницу "checkout"

Checkout Page:

1) Проверка обязательностьсти полей First Name, Second Name, Zip/Postal Code
2) Checkout валидными данными
3) Checkout не валидными данными в полях First Name, Second Name (цифры и символы)
4) Checkout не валидными данными в поле Zip/Postal Code (буквы и символы)
4) Отмена Checkout по кнопке "Cancel"
